{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 scripts/build-docs.py",
  "outputDirectory": "docs",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true
}
